{
  "name": "chromeext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eran-g/chromeExt.git"
  },
  "author": "eg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eran-g/chromeExt/issues"
  },
  "homepage": "https://github.com/eran-g/chromeExt#readme",
  "dependencies": {
    "@types/chrome": "0.0.59",
    "typescript": "^2.5.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.104",
    "@types/node": "^7.0.42",
    "copy-webpack-plugin": "^4.4.2",
    "file-loader": "^1.1.9",
    "html-webpack-plugin": "^2.30.1",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^0.6.2"
  }
}
